{
  "name": "aimaestro-agent",
  "version": "0.1.0",
  "description": "AI Maestro agent container - runs tmux session with WebSocket server",
  "main": "agent-server.js",
  "scripts": {
    "start": "node agent-server.js"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "node-pty": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "23blocks",
  "license": "MIT"
}
